﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab2", "lab2.csproj", "{D40FF87F-F4E0-424E-BCC5-D01F6350D3E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D40FF87F-F4E0-424E-BCC5-D01F6350D3E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D40FF87F-F4E0-424E-BCC5-D01F6350D3E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D40FF87F-F4E0-424E-BCC5-D01F6350D3E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D40FF87F-F4E0-424E-BCC5-D01F6350D3E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E094E7F1-C016-473A-AEF6-0B5323C82F03}
	EndGlobalSection
EndGlobal
